<!doctype html>
<html lang= "pt-br">
<head>
	<meta charset= "utf-8">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">

	<title>Login | DS Multimarcas</title>
	<link rel= "stylesheet" href= "style/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body id= "body-login">
	<main id= "main-login">
		<section id= "container-login">
			<p id= "return-out-login"><i class='bx bx-chevron-left'></i>voltar</p>

			<h1 id= "title-login">login</h1>

			<form id= "form-login" action= "" method= "post">
				<p><label for= "user-login">usuário</label></p>
			</form>
		</section>
	</main>
</body>
</html>