<!doctype html>
<html lang= "pt-br">
<head>
	<meta charset= "utf-8">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">

	<title>Minha Conta | DS Multimarcas</title>
	<link rel= "stylesheet" href= "style/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body id= "body-account">
	<header>
		<nav class= "nav-header">
			<p id= "icon-back"><i class='bx bx-chevron-left'></i> voltar</p>

			<a href= "controlAdm.html" id= "logo-header"><img src= "img/logo/logo-ds-mini40.png" alt= "Logo DS Multimarcas"></a>

			<p id= "icon-user"><i class='bx bx-user-circle'></i></p>

			<ul id= "nav-category-adm">
				<li><a href= "#" class= "link-user">minha conta</a>
				<li><a href= "#" class= "link-user">categorias</a>
				<li><a href= "#" class= "link-user">produtos</a>
				<li><a href= "#" class= "link-user">sair</a>
			</ul>
		</nav>
	</header>

	<main id= "main-account">
		<h1 id= "title-account">minha conta</h1>

		<div id= "icon-account"></div>

		<section id= "info-adm-account">
			<p class= "label-info">nome</p>
			<p id= "name-adm-account" class= "field-adm-account">empresa</p>
		</section>
	</main>
</body>
</html>